!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!****BASE SYSTEM CONFIGURATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#Install packages
apt-get install nova-compute sysfsutils neutron-plugin-linuxbridge-agent conntrack

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!****Nova and Neutron configuration
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#Install Config file 
curl -o /etc/nova/nova.conf http://tools/openstackbuild/compute2/nova.conf
curl -o /etc/neutron/neutron.conf http://tools/openstackbuild/compute2/neutron.conf
curl -o /etc/neutron/plugins/ml2/linuxbridge_agent.ini http://tools/openstackbuild/compute2/linuxbridge_agent.ini


#Restart the service
service nova-compute restart
service neutron-plugin-linuxbridge-agent restart

#Remove unused sqlilite DB
rm -f /var/lib/nova/nova.sqlite